*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
:root{
    --color-white: #fff;
    --color-black: #000;
    --color-red: red;
    --color-blue: blue;
    --color-lightgreen: lightgreen;
    --color-gray: gray;
    --heading-font: 2.4rem;
    --sub-heading: 1.8rem;
    --paragraph-heading: 2rem;
}
html{
    font-size: 62.5%;
}
header{
    display: flex;
}
body{
    width: 100%;
    color: var(--color-white);
}
/* container style */
.container{
    max-width: 120rem;
    background-color: black;
    margin-inline: auto;
    display: flex;
    font-size: var(--paragraph-heading);
}
@media (max-width: 120rem){
    .container{
        padding-inline: 2rem;
    }
}
/* head style */
.header{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
    width: 5rem;
}
 header.logo{
    font-size: var(--heading-font);
    display: block;
} 
.logo a{
    text-decoration: none;
    color: var(--color-white);
    font-size: 27px;
}
  header nav{
    display: block;
}
 nav ul{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-left: 2rem;
    margin-left: 5rem;
} 
 ul li{
    padding: 1rem 1.5rem;
}
 ul li:hover{
    background-color: var(--color-gray);
    border-radius: 0.5rem;
} 
 li a{
    text-decoration: none;
color: var(--color-white);
font-size: var(--sub-heading);
} 
header .bar{
    display: none;
}
/* media quires for responsive */
@media (max-width: 1120px){
    ul li{
        padding: 1px 1px;
    }
    logo{
        font-size: var(--sub-heading);
    }
}
@media (max-width:1020px){
    header nav{
        position: absolute;
        top: -20rem;
        display: none;
    }
    header .bar{
        display: block;
        color: var(--color-white);
        font-size: var(--heading-font);
    }
}
@media (min-width: 1020px){
    header nav{
        display: block;
    }
}
@media(max-width:1020px){
    header bar{
        display: block;
    }
}
/* hero section */
 .hero-section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10rem;
    text-align: center;
    background-color: var(--color-black);
    max-width: 120rem;
    margin-inline: auto;
    color: var(--color-white);
} 
.hero-section h1{
    font-size: var(--heading-font);
    margin-block: 2rem;
}
.hero-section h3{
    font-size: var(--sub-heading);
    margin-block: 2rem;
}

 .hero-section .search{
    max-width: 90rem;
    width: 100%;
    margin-inline: auto;
}
.search input{
    max-width: 60%;
    width: 100%;
    padding-inline: 2rem;
    padding-block: 1.5rem;
    } 
     .search input::placeholder{
        font-size: var(--sub-heading);
    }
    
    .search button{
        padding-inline: 3rem;
        padding-block: 1.7rem;
        background-color: var(--color-red);
        outline: none;
        border: none;
        border-radius: 0.3rem;
    }
    /* button */
    .button-container{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5rem 0rem;
        text-align: center;
    }
    .button-container h1{
        font-size: var(--heading-font);
        margin-right: 1rem;
    }
    .button-container button{
        padding-inline: 3rem;
        padding-block: 1.3rem;
        background-color: var(--color-red);
        color: var(--color-white);
        outline: none;
        border: none;
        border-radius: 0.3rem;
        margin-left: 1rem;
    }
    button:hover{
        background-color: rgb(224, 94, 94);
    }
@media (max-width: 870px){
    .button-container{
        flex-direction: column;
        flex-wrap: wrap;
    }
    .buttons{
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(2,1fr);
    }
    .button-container h1{
        text-align: center;
    }
}
@media (max-width:460px){
    .search{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .search input{
        max-width: 500px;
        width: 100%;
    }
    .button-container{
        max-width: 500px;
        width: 100%;
    }
    .buttons{
        width: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }

}


    /* button */
/* hero section */